<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ada Lovelace || Web Portfolio</title>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Benne&family=Montserrat&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand d-md-none" href="#">Ada</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#landing">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#tools">Tools</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Container -->
	<div class="container">
		<div class="row">
			<div class="jumbotron my-3 d-flex flex-column justify-content-center align-items-center" id="landing">
				<div class="col-md-2">
					<img src="./images/2318.jpg" class="img-fluid rounded-circle border border-primary">					
				</div>
				<h1 class="my-2">Ada Lovelace</h1>
				<h4 class="my-2 text-center">Full Stack Web Developer</h4>
				<div class="col-md-8">
					<p class="text-justify my-2">
						Augusta Ada King, Countess of Lovelace (née Byron; 10 December 1815 – 27 November 1852) was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She was the first to recognise that the machine had applications beyond pure calculation, and to have published the first algorithm intended to be carried out by such a machine. As a result, she is often regarded as the first computer programmer.
					</p>
				</div>
			</div>
		</div>
		<!-- end of landing -->
		<h2 class="text-center my-5" id="projects">Projects</h2>
		<div class="row mt-3 mb-4">
		    <div class="col-sm-12 col-md-6 order-2 order-md-1">
		        <h5 class="text-center pt-3">Web API (Ecommerce)</h5>
		        <p class="text-justify">API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.</p>
		    </div>
		    <div class="col-sm-12 col-md-6 order-1 order-md-2">
		        <div class="text-center">
		            <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
		        </div>
		    </div>
		</div>
		<div class="row my-5">
		    <div class="col-sm-12 col-md-6 order-2 order-md-2">
		        <h5 class="text-center pt-3">React Frontend (Ecommerce)</h5>
		        <p class="text-justify">Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.</p>
		        <button type="submit" class="btn btn-primary btn-block">Go to Site</button>
		    </div>
		    <div class="col-sm-12 col-md-6 order-1 order-md-1">
		        <div class="text-center">
		            <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
		        </div>
		    </div>
		</div>
		<!-- end of projects -->
		<div class="jumbotron my-3 d-flex flex-column justify-content-center align-items-center" id="tools">
			<h3 class="text-center my-5">Tools I Use</h2>
			<div class="d-flex flex-wrap justify-content-center mb-4">
			    <img class=" m-1 rounded" width="80" src="images/logo-html5.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-css3.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-javascript.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-git.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-sublime-text-3.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-gitlab-ci-cd.png"/>
			</div>
			<div class="d-flex flex-wrap justify-content-center mb-4">
			    <img class=" m-1 rounded" width="80" src="images/logo-expressjs.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-react.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-heroku.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-mongodb.png"/>
			    <img class=" m-1 rounded" width="80" src="images/logo-nodejs.png"/>
				<img class=" m-1 rounded" width="80" src="images/logo-postman.png"/>
			</div>
		</div>
		<!-- end of tools -->
		<h3 class="text-center my-5">Contact</h3>
		    <div class="d-flex flex-wrap justify-content-center mb-4" id="contact">
		        <a href="" target="_blank">
		            <img class="m-1" width="40" src="images/logo-linkedin.png"/>
		        </a>
		        <a href="" target="_blank">
		            <img class="m-1" width="40" src="images/logo-facebook.png"/>
		        </a>
		    </div>
		    <div class="row justify-content-center">
		        <div class="col-sm-12 col-md-5">
		            <form>
		                <div class="form-group">
		                    <label>Full Name</label>
		                    <input type="text" class="form-control">
		                </div>
		                <div class="form-group">
		                    <label>Email Address</label>
		                    <input type="email" class="form-control">
		                </div>
		                <div class="form-group">
		                    <label>Message</label>
		                    <textarea class="form-control"></textarea>
		                </div>
		                <button type="submit" class="btn btn-primary btn-block">Send</button>
		            </form>
		        </div>
		    </div>
		</div>
	</div>
	<footer class="footer bg-primary mt-5 p-2">
	  <div class="container mt-2 text-white">
	    <p class="text-center mb-0">Capstone 1 Sample Only</p>
	    <p class="text-center">All Rights Reserved.</p>
	  </div>
	</footer>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>